spring.data.mongodb.uri=mongodb://root:Root@mongodb:27017
spring.data.mongodb.database=pricing
spring.data.mongodb.auto-index-creation=true

spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
