# backend

./: .gitignore
microservices/: .env  cloudbuild.yaml  docker-compose.yml  pom.xml
microservices/extra-services/: mysql-deployment.yaml
microservices/invoice-service/: pom.xml
microservices/invoice-service/kubernetes/: deployment.yaml
microservices/invoice-service/src/main/java/com/roadpricing/invoice/: InvoiceApplication.java
microservices/invoice-service/src/main/java/com/roadpricing/invoice/Controller/: InvoiceController.java
microservices/invoice-service/src/main/java/com/roadpricing/invoice/Dto/: PriceDto.java
microservices/invoice-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
microservices/kubernetes/: road-db.yaml  road-gateway.yaml  road-invoice.yaml  road-misc.yaml  road-pricing.yaml  road-tracking.yaml  road-traveldata.yaml  road-user.yaml  road-vehicle.yaml
microservices/minikube/: invoice-mysql-deployment.yaml  invoice-mysql-service.yaml  invoice-service-pod.yaml  invoice-service-service.yaml  invoicedata-persistentvolumeclaim.yaml  rabbit-MQ-service.yaml  traveldata-mysql-deployment.yaml  traveldata-mysql-service.yaml  traveldata-service-pod.yaml  traveldata-service-service.yaml  traveldatadata-persistentvolumeclaim.yaml  user-mysql-deployment.yaml  user-mysql-service.yaml  user-service-pod.yaml  user-service-service.yaml  vehicle-mysql-deployment.yaml  vehicle-mysql-service.yaml  vehicle-service-pod.yaml  vehicle-service-service.yaml  vehicledata-persistentvolumeclaim.yaml
microservices/pricing-service/: pom.xml
microservices/pricing-service/src/main/java/com/roadpricing/pricing/: PricingApplication.java
microservices/pricing-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
microservices/tracking-service/: pom.xml
microservices/tracking-service/src/main/java/com/roadpricing/tracking/: TrackingApplication.java
microservices/tracking-service/src/main/resources/: application.properties
microservices/traveldata-service/: pom.xml
microservices/traveldata-service/kubernetes/: deployment.yaml
microservices/traveldata-service/src/main/java/com/roadpricing/traveldata/: TravelDataApplication.java
microservices/traveldata-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
microservices/user-service/: pom.xml
microservices/user-service/kubernetes/: deployment.yaml
microservices/user-service/src/main/java/com/roadpricing/user/: UserApplication.java
microservices/user-service/src/main/resources/: application.properties  banner.txt
microservices/vehicle-service/: Dockerfile  pom.xml
microservices/vehicle-service/kubernetes/: deployment.yaml
microservices/vehicle-service/src/main/java/com/roadpricing/vehicle/: VehicleApplication.java
microservices/vehicle-service/src/main/resources/: application.properties  banner.txt
(+81 files in other folders)
