server.port=8086
spring.application.name=pricing-service

spring.data.mongodb.uri=mongodb://root:Root@localhost:27017
spring.data.mongodb.database=pricing
spring.data.mongodb.auto-index-creation=true

spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

#spring.datasource.url=jdbc:mysql://pricing-DB:3310/pricing
#spring.datasource.username=root
#spring.datasource.password=Teun
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create