server.port=8083
spring.application.name=invoice-service

spring.datasource.url=jdbc:mysql://roadpricing-DB:3306/invoice
spring.datasource.username=root
spring.datasource.password=Teun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create